{
	"profiles": {
		"Project2": {
			"commandName": "Example",
			"launchBrowser": true,
			"applicationUrl": "https://localhost:5001",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
